export default {
    "message":{
        "hello":"世界，你好"
    },
    "nav":{
        "home":"首页"
    },
    "system":{
        "layout":{
            "small":"小",
            "default":"中",
            "large":"大",
        },
        "user":{
            "changepwd":"修改密码",
            "exitsystem":"退出系统"
        },
        "tag":{
            "closeothers":"关闭其他",
            "closeall":"关闭所有"
        },
        "dialog":{
            "changepwd":{
                "title":"修改密码",
                "oldpassword":"旧密码",
                "newpassword":"新密码",
                "confirmpassword":"确认密码",
            }
        }
    },
    "data":{
        "search":{
            "label":{
                "keyword":"关键字：",
            },
            "button":{
                "searchText":"查询"
            },
            "placeholder":{
                "keyword":"请输入关键字"
            },
        },
        "tree":{
            "rootText":"根节点"
        },
        "tip":{
            "selected":"已选择{count}项"
        },
        "column":{
            "operate":"操作"
        },
        "button":{
            "add":"新增",
            "delete":"删除",
            "edit":"修改",
            "cancel":"取消",
            "confirm":"确定",
            "save":"保存",
            "close":"关闭",
            "return":"返回",
            "print":"打印",
            "download":"下载",
            "upload":"上传",
            "search":"查询",
            "reset":"重置"
        },
        "list":{
            "error":"获取数据失败",
            "selectAll":"全选"
        },
        "confirm":{
            "title":"提示",
            "delete":"确定删除？",
            "deleteTreeNode":"确定删除？子节点也会同时删除！"
        },
        "result":{
            "deleteSuccess":"删除成功",
            "addSuccess":"新增成功",
            "updateSuccess":"修改成功",
            "saveSuccess":"保存成功",
            "saveError":"保存失败",
        }
    },
    "user":{
        "changePwdSuccess":"密码修改成功",
        "changePwdError":"密码修改失败",
        "resetPwdSuccess":"密码重置成功",
        "assignRoleSuccess":"分配角色成功",
        "resetPwdButtonText":"重置密码",
        "assignRoleButtonText":"分配角色",

        "resetPwdDialogTitle":"重置密码",
        "newPassword":"新密码",
        "userName":"姓名",
        "userAccount":"账号",
        "userPassword":"登录密码",
        "confirmPassword":"确认密码",
        "phone":"手机号",
        "mail":"邮箱",
        "organizationName":"组织部门",
        "addDialogTitle":"新增用户",
        "editDialogTitle":"修改用户",
        "assignRoleDialogTitle":"分配角色",
        "search":{
            "organizationName":"组织部门："
        }
    },
    "menu":{
        "menuName":"菜单名称",
        "menuCode":"菜单编号",
        "menuUrl":"页面地址",
        "menuOrder":"序号",
        "menuIcon":"图标",
        "component":"组件文件名",
        "parent":"上级菜单",
        "fullscreen":"全屏",
        "cache":"菜单缓存",
        "visible":"菜单可见",
        "parentMenu":"隐藏菜单父级",
        "tag":"标签栏显示",
        "secondName":"菜单别名",
        "manageAuth":"管理权限",
        "addDialogTitle":"新增菜单",
        "editDialogTitle":"修改菜单",
    },
    "org":{
        "organizationName":"组织名称",
        "organizationOrder":"序号",        
        "parent":"上级组织",
        "addDialogTitle":"新增组织",
        "editDialogTitle":"修改组织",
    },
    "auth":{
        "privilegeCode":"权限编号",
        "privilegName":"权限名称",
        "addDialogTitle":"新增权限",
        "editDialogTitle":"修改权限",
    },
    "role":{
        "roleName":"角色名称",
        "description":"备注",
        "assignAuth":"分配权限",
        "addDialogTitle":"新增角色",
        "editDialogTitle":"修改角色",
        "auth":{
            "menuName":"菜单",
            "authName":"权限"
        }
    },
}